execve("./main", ["./main"], 0x7fffa5f39c20 /* 43 vars */) = 0
brk(NULL)                               = 0x246b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=113949, ...}) = 0
mmap(NULL, 113949, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56db756000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56db754000
mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56db74f000
mmap(0x7f56db750000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f56db750000
mmap(0x7f56db751000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56db751000
mmap(0x7f56db752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56db752000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=121280, ...}) = 0
mmap(NULL, 2216336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56db531000
mprotect(0x7f56db54d000, 2097152, PROT_NONE) = 0
mmap(0x7f56db74d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f56db74d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000,\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1808440, ...}) = 0
mmap(NULL, 1821408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56db374000
mmap(0x7f56db396000, 1335296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f56db396000
mmap(0x7f56db4dc000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x168000) = 0x7f56db4dc000
mmap(0x7f56db527000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7f56db527000
mmap(0x7f56db52d000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56db52d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56db371000
arch_prctl(ARCH_SET_FS, 0x7f56db371740) = 0
mprotect(0x7f56db527000, 16384, PROT_READ) = 0
mprotect(0x7f56db74d000, 4096, PROT_READ) = 0
mprotect(0x7f56db752000, 4096, PROT_READ) = 0
mprotect(0x7f56db799000, 4096, PROT_READ) = 0
munmap(0x7f56db756000, 113949)          = 0
brk(NULL)                               = 0x246b000
brk(0x248c000)                          = 0x248c000
readlink("/proc/self/exe", "/mnt/hgfs/Downloads/RITSEC_CTF/F"..., 4096) = 54
openat(AT_FDCWD, "/mnt/hgfs/Downloads/RITSEC_CTF/Freeze!/build/main/main", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=691872, ...}) = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=691872, ...}) = 0
lseek(3, 691200, SEEK_SET)              = 691200
read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672) = 672
lseek(3, 687104, SEEK_SET)              = 687104
read(3, "2_le(\3\0\0\0i\0\0\0\0i\343\313\4\0i\242\2\0\0(\2\0\0\0s\17\0"..., 1024) = 1024
read(3, "\7\0iz\23\0\0(\2\0\0\0t\6\0\0\0pprint(\3\0\0\0i\0\0\0"..., 3072) = 3072
read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1024) = 672
lseek(3, 689152, SEEK_SET)              = 689152
read(3, "\3\0\0\0i\0\0\0\0i\345\\\t\0ir\n\0\0(\2\0\0\0s\20\0\0\0uni"..., 1024) = 1024
close(3)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f56db371a10) = 56846
rt_sigaction(SIGHUP, {sa_handler=0x404960, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x404960, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x404960, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x404960, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x404960, sa_mask=[TRAP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x404960, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x404960, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x404960, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGKILL, {sa_handler=0x404960, sa_mask=[KILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 0x7ffd9c633470, 8) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGUSR1, {sa_handler=0x404960, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x404960, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x404960, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x404960, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x404960, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x404960, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x404960, sa_mask=[STKFLT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCONT, {sa_handler=0x404960, sa_mask=[CONT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTOP, {sa_handler=0x404960, sa_mask=[STOP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 0x7ffd9c633470, 8) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGTSTP, {sa_handler=0x404960, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x404960, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x404960, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x404960, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x404960, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x404960, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x404960, sa_mask=[VTALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x404960, sa_mask=[PROF], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x404960, sa_mask=[WINCH], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x404960, sa_mask=[IO], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x404960, sa_mask=[PWR], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x404960, sa_mask=[SYS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_2, {sa_handler=0x404960, sa_mask=[RT_2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_3, {sa_handler=0x404960, sa_mask=[RT_3], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_4, {sa_handler=0x404960, sa_mask=[RT_4], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_5, {sa_handler=0x404960, sa_mask=[RT_5], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_6, {sa_handler=0x404960, sa_mask=[RT_6], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_7, {sa_handler=0x404960, sa_mask=[RT_7], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_8, {sa_handler=0x404960, sa_mask=[RT_8], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_9, {sa_handler=0x404960, sa_mask=[RT_9], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_10, {sa_handler=0x404960, sa_mask=[RT_10], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_11, {sa_handler=0x404960, sa_mask=[RT_11], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_12, {sa_handler=0x404960, sa_mask=[RT_12], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_13, {sa_handler=0x404960, sa_mask=[RT_13], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_14, {sa_handler=0x404960, sa_mask=[RT_14], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_15, {sa_handler=0x404960, sa_mask=[RT_15], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x404960, sa_mask=[RT_16], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_17, {sa_handler=0x404960, sa_mask=[RT_17], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_18, {sa_handler=0x404960, sa_mask=[RT_18], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_19, {sa_handler=0x404960, sa_mask=[RT_19], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_20, {sa_handler=0x404960, sa_mask=[RT_20], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_21, {sa_handler=0x404960, sa_mask=[RT_21], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_22, {sa_handler=0x404960, sa_mask=[RT_22], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_23, {sa_handler=0x404960, sa_mask=[RT_23], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_24, {sa_handler=0x404960, sa_mask=[RT_24], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_25, {sa_handler=0x404960, sa_mask=[RT_25], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_26, {sa_handler=0x404960, sa_mask=[RT_26], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_27, {sa_handler=0x404960, sa_mask=[RT_27], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_28, {sa_handler=0x404960, sa_mask=[RT_28], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_29, {sa_handler=0x404960, sa_mask=[RT_29], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_30, {sa_handler=0x404960, sa_mask=[RT_30], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_31, {sa_handler=0x404960, sa_mask=[RT_31], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_32, {sa_handler=0x404960, sa_mask=[RT_32], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
wait4(56846, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 56846
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=56846, si_uid=1000, si_status=0, si_utime=1, si_stime=0} ---
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[TRAP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[TRAP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGKILL, {sa_handler=SIG_DFL, sa_mask=[KILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 0x7ffd9c633470, 8) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[STKFLT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[STKFLT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[CONT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[CONT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGSTOP, {sa_handler=SIG_DFL, sa_mask=[STOP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 0x7ffd9c633470, 8) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[VTALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[VTALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[PROF], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[PROF], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[WINCH], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[WINCH], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[IO], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[IO], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[PWR], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[PWR], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[SYS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[SYS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[RT_2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[RT_3], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_3], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[RT_4], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_4], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[RT_5], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_5], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[RT_6], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_6], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[RT_7], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_7], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[RT_8], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_8], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[RT_9], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_9], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[RT_10], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_10], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[RT_11], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_11], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[RT_12], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_12], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[RT_13], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_13], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[RT_14], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_14], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[RT_15], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_15], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[RT_16], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_16], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[RT_17], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_17], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[RT_18], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_18], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[RT_19], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_19], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[RT_20], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_20], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[RT_21], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_21], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[RT_22], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_22], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[RT_23], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_23], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[RT_24], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_24], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[RT_25], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_25], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[RT_26], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_26], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[RT_27], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_27], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[RT_28], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_28], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[RT_29], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_29], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[RT_30], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_30], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[RT_31], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_31], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[RT_32], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, {sa_handler=0x404960, sa_mask=[RT_32], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56db3a9fc0}, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
